version: 2.1
orbs:
  node: circleci/node@5.2.0

jobs:
  setup-js:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - node/install:
          node-version: '18.12.0'
      - run:
          name: Install yarn
          command: |
            corepack enable
            yarn set version 4.3.1
            yarn && yarn install

workflows:
  main:
    jobs:
      - setup-js
      - node/test:
          requires:
            - setup-js
          pkg-manager: yarn
          test-results-for: jest